# Base Configuration for NFR Classification

# Experiment Settings
experiment:
  name: "nfr_classification"
  description: "Baseline configuration for reproducing paper results"
  seed: 42
  deterministic: true
  cudnn_benchmark: false  # Set false for reproducibility

# Data Settings
data:
  dataset_path: "data/processed/"
  train_split: "data/splits/train.csv"
  val_split: "data/splits/val.csv"
  test_split: "data/splits/test.csv"
  batch_size: 64
  num_workers: 4
  pin_memory: true
  prefetch_factor: 2
  
  # Data Augmentation
  augmentation:
    enabled: true
    probability: 0.5
    noise:
      enabled: true
      std: 0.1
    rotation:
      enabled: true
      degrees: 15
    scaling:
      enabled: true
      scale_range: [0.9, 1.1]
    mixup:
      enabled: true
      alpha: 0.2
    cutmix:
      enabled: true
      alpha: 1.0

# Model Architecture
model:
  type: "NFRClassifier"
  input_dim: 128
  hidden_dim: 512
  num_layers: 4
  num_classes: 10
  dropout: 0.3
  use_attention: true
  use_residual: true
  activation: "relu"
  
  # Architecture Details
  architecture:
    encoder:
      type: "transformer"
      num_heads: 8
      feedforward_dim: 2048
    decoder:
      type: "mlp"
      hidden_dims: [512, 256, 128]

# Training Settings
training:
  max_epochs: 100
  gradient_clip_val: 1.0
  accumulate_grad_batches: 1
  precision: 32  # 16 for mixed precision
  
  # Optimizer
  optimizer:
    type: "adamw"
    lr: 0.0001
    weight_decay: 0.001
    betas: [0.9, 0.999]
    eps: 1e-8
  
  # Learning Rate Scheduler
  scheduler:
    type: "cosine_annealing"
    T_max: 100
    eta_min: 1e-6
    warmup_epochs: 10
  
  # Loss Function
  loss:
    type: "cross_entropy"
    label_smoothing: 0.1
    class_weights: null  # null for balanced, or provide weights
  
  # Early Stopping
  early_stopping:
    enabled: true
    monitor: "val_loss"
    patience: 15
    mode: "min"
    min_delta: 0.001

# Evaluation Settings
evaluation:
  metrics:
    - "accuracy"
    - "precision"
    - "recall"
    - "f1_score"
    - "confusion_matrix"
    - "roc_auc"
  
  # Statistical Testing
  statistical_tests:
    enabled: true
    confidence_level: 0.95
    num_bootstrap_samples: 1000

# Logging Settings
logging:
  log_dir: "logs/"
  tensorboard: true
  wandb:
    enabled: false
    project: "nfr-classification"
    entity: null
  checkpoint_dir: "checkpoints/"
  save_top_k: 3
  save_last: true
  log_every_n_steps: 50

# Hardware Settings
hardware:
  device: "cuda"  # cuda or cpu
  gpu_ids: [0]
  num_gpus: 1
  distributed: false

# Reproducibility Settings
reproducibility:
  seed: 42
  deterministic: true
  cudnn_benchmark: false
  num_threads: 1  # Set to 1 for full determinism

# Paths
paths:
  data_dir: "data/"
  model_dir: "models/"
  results_dir: "results/main_experiments/"
  figures_dir: "results/figures/"
  tables_dir: "results/tables/"
