version: '3.8'

services:
  # Main training service
  training:
    build:
      context: .
      dockerfile: Dockerfile
    image: nfr-classification:latest
    container_name: nfr-training
    runtime: nvidia
    environment:
      - CUDA_VISIBLE_DEVICES=0
      - PYTHONHASHSEED=0
    volumes:
      - ./data:/workspace/data
      - ./results:/workspace/results
      - ./logs:/workspace/logs
      - ./checkpoints:/workspace/checkpoints
    command: bash scripts/run_all_experiments.sh
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  # Jupyter notebook service
  jupyter:
    build:
      context: .
      dockerfile: Dockerfile
    image: nfr-classification:latest
    container_name: nfr-jupyter
    runtime: nvidia
    ports:
      - "8888:8888"
    volumes:
      - ./data:/workspace/data
      - ./results:/workspace/results
      - ./notebooks:/workspace/notebooks
    command: jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  # TensorBoard service
  tensorboard:
    build:
      context: .
      dockerfile: Dockerfile
    image: nfr-classification:latest
    container_name: nfr-tensorboard
    ports:
      - "6006:6006"
    volumes:
      - ./logs:/workspace/logs
    command: tensorboard --logdir=/workspace/logs --host=0.0.0.0 --port=6006

# Usage:
# Start all services: docker-compose up -d
# Start specific service: docker-compose up training
# View logs: docker-compose logs -f training
# Stop all: docker-compose down
