name: nfr-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.9.17
  - pip=23.1.2
  
  # Core Scientific Computing
  - numpy=1.24.3
  - pandas=2.0.3
  - scipy=1.11.1
  
  # PyTorch and CUDA
  - pytorch=2.0.1
  - torchvision=0.15.2
  - pytorch-cuda=11.8
  - cudatoolkit=11.8.0
  
  # Machine Learning
  - scikit-learn=1.3.0
  
  # Visualization
  - matplotlib=3.7.2
  - seaborn=0.12.2
  
  # Jupyter
  - jupyter=1.0.0
  - jupyterlab=4.0.2
  - ipykernel=6.24.0
  
  # Utilities
  - tqdm=4.65.0
  - pyyaml=6.0.1
  
  # Development Tools
  - pytest=7.4.0
  - black=23.3.0
  - flake8=6.0.0
  - mypy=1.4.1
  
  # Additional via pip
  - pip:
    - pytorch-lightning==2.0.4
    - xgboost==1.7.6
    - lightgbm==4.0.0
    - albumentations==1.3.1
    - tensorboard==2.13.0
    - wandb==0.15.5
    - hydra-core==1.3.2
    - optuna==3.2.0
    - shap==0.42.1
    - captum==0.6.0
    - plotly==5.15.0
    - statsmodels==0.14.0
    - pingouin==0.5.3
    - python-dotenv==1.0.0
    - opencv-python==4.8.0.74
    - h5py==3.9.0
    - tables==3.8.0

variables:
  CUDA_VISIBLE_DEVICES: "0"
  PYTHONHASHSEED: "0"
