# Core Dependencies
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Deep Learning
torch==2.0.1
torchvision==0.15.2
pytorch-lightning==2.0.4

# Machine Learning
scikit-learn==1.3.0
xgboost==1.7.6
lightgbm==4.0.0

# Data Processing
Pillow==10.0.0
opencv-python==4.8.0.74
albumentations==1.3.1

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Utilities
tqdm==4.65.0
pyyaml==6.0.1
tensorboard==2.13.0
wandb==0.15.5

# Testing
pytest==7.4.0
pytest-cov==4.1.0

# Reproducibility
python-dotenv==1.0.0
hydra-core==1.3.2

# Statistical Analysis
statsmodels==0.14.0
pingouin==0.5.3

# File Handling
h5py==3.9.0
tables==3.8.0

# Optimization
optuna==3.2.0

# Interpretability
shap==0.42.1
captum==0.6.0

# Documentation
sphinx==7.0.1
sphinx-rtd-theme==1.2.2
